App_PORT=3001
APP_HOST=http://localhost:3001
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=BookStore
LIMIT_REQUEST_BODY=50mb
# NODE_ENV=production
NODE_ENV=development

#JWT
ACCESS_TOKEN=KINKIUHEHE
REFRESH_TOKEN=KINKIUHUHU

#CLOUDINARY
CLOUDINARY_NAME=dbkz6vooq
CLOUDINARY_KEY=762586691676847
CLOUDINARY_SECRET=92FrWedVZS5FIw7IAcdwqe0Y3TQ